spring.datasource.url = jdbc:mysql://localhost:3306/lab_management
spring.datasource.username = root
spring.datasource.password = wsct
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=2000
spring.datasource.max-idle=800
spring.datasource.min-idle=800
spring.datasource.initial-size=1000
